1、32位平台，一般int 和 long int 4个字节，long long int 8个字节。
   整数常量默认4个字节，所以要给长长整形赋值要加相应的后缀，long long int lli = 8618620186439LL;
   64位平台，一般int 4个字节，long int 和long long int 8个字节。给长整形赋值就不用加后缀 long int li = 8618620186439;
2、
int             -2147483648 ~ +2147483647   (4 Bytes) 21亿
unsigned int         0 ~ 4294967295    (4 Bytes)   也就能表示10位，42亿

long long int   -9223372036854775808 ~ +9223372036854775807    (8 Bytes) 19位  百亿亿

long int 32位4个字节，64位8个字节。

int表示的一段范围连续的整数，所以表示的整数数量和最大值没有必然关系。
最大值为2的32次方-1(unsigned)，或2的31次方-1。表示的整数的数量是2的32次方(unsigned) 或者 2的32次方-1(正负0占了一个).