编码是按照一定规则将字符转换成一个或者几个特定数值的字节。
1、ASCII是上世纪60年代定义的一套编码格式，但只是定义了英文符号的编码格式。定义的规则也很简单，将128个字符(其中32个是不能打印的控制字符)用一个字节的存储，从00000000到01111111。
（0~9:48~57） （A~Z:65~90）  (a~z:97~122)
2、Uincode定义了一个符号集。这个字符集正如它名字包含了所有的符号，以及其对应的两个字节(常用两个字节，也有4个字节的)的数值。但仅仅是定义了符号，以及相应的两字节的数值，并没有规定存储时一定要存入两字节的数值。
原因是我们用到的很多符号都是可以用一个字节存储的，如英文符号。有多种编码格式实现Unicode符号集。
3、UTF-8是一种实现Unicode的编码格式。它是一种变长编码格式。
实现的规则也很简单：
1）对于单字节的符号，字节的第一位设为0，后面7位为这个符号的unicode码。因此对于英语字母，UTF-8编码和ASCII码是相同的。
2）对于n字节的符号（n>1），第一个字节的前n位都设为1，第n+1位设为0，后面字节的前两位一律设为10。剩下的没有提及的二进制位，全部为这个符号的unicode码。

Unicode符号范围 | UTF-8编码方式
(十六进制) | （二进制）
--------------------+---------------------------------------------
0000 0000-0000 007F | 0xxxxxxx
0000 0080-0000 07FF | 110xxxxx 10xxxxxx
0000 0800-0000 FFFF | 1110xxxx 10xxxxxx 10xxxxxx
0001 0000-0010 FFFF | 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx

其中的常用汉字编码范围：0x4E00 C 0x9FFF。这个范围对应的是3个字节。还用很多的少用字对应的是3个字节和4个字节，但是平时是不考虑的。
UTF-8编码方式才是计算机实际存储的数值。

4、我们平时遇到的需要输入文字的情况，不管是记事本，word，还是浏览器，对话框，终端。当要通过这些软件进行文字输入时，这些软件已经提供了默认的编码方式。输入的文字就是按照软件提供的编码格式进行存储或者传输。
同样，通过这些软件读文字的时候，软件也是按照某一种编码格式进行显示。

每一个软件会支持一种或者几种编码格式，比如记事本，它支持4种编码格式：
1）ANSI是默认的编码方式。对于英文文件是ASCII编码，对于简体中文文件是GB2312编码（只针对Windows简体中文版，如果是繁体中文版会采用Big5码）。
2）Unicode编码指的是UCS-2编码方式，即直接用两个字节存入字符的Unicode码。这个选项用的little endian格式。
3）Unicode big endian编码与上一个选项相对应。
4）UTF-8编码，也就是上一节谈到的编码方法。

我们打开记事本，使用的是默认的编码格式(ANSI)。我们输入文字就是按照这个编码格式存储的。
读文件时，软件会尝试用自己支持的编码格式显示。有时软件会用错误的编码格式来显示文件，这时需要设置成正确的编码格式。如果软件就是不支持文件的编码格式，那显示的就是乱码。
这时候需要转码，而转码首先需要的是能够识别该文件编码的软件，并且该软件具有转码功能。然后就可以转换成需要的编码格式的文件。
Notepad++就不错，右下角显示正在使用的编码格式，还可以在格式菜单中选择使用的编码格式以及转换成哪种编码。

5、C++处理中文字符就是麻烦，下面是对内容为utf-8编码的string对象的处理。
1）提取text中的常用中文字符，并且中文字符格式为2-4，否则返回空。
std::list<std::string> RecruitNotify::split_utf8_string(const std::string& text)
{
    std::list<std::string> temp;
    int flag = 1;
    do 
    {
        if (text.length() <= 0)
            break;

        std::string::const_iterator begin = text.begin();
        std::string::const_iterator end   = text.end();
        while (begin != end)
        {
            unsigned char c = *begin;
            int n = 0;

            if ((c & 0x80) == 0)    
                n = 1;
            else if ((c & 0xE0) == 0xC0) 
                n = 2;
            else if ((c & 0xF0) == 0xE0) 
                n = 3;
            else if ((c & 0xF8) == 0xF0) 
                n = 4;
            else if ((c & 0xFC) == 0xF8) 
                n = 5;
            else if ((c & 0xFE) == 0xFC) 
                n = 6;
            else 
                break;

            if (end - begin < n) 
                break;

            std::string substring;
            substring += *begin;
            bool isError = false;
            if(n == 3)
            {        
                unsigned char uchar = ((begin[0] & 0x0F) << 4) + ((begin[1] >> 2) & 0x0F);
                //FUNLOG(Info,"uchar:%u",uchar);
                if(uchar < 0x4E || uchar > 0x9F)
                {
                    flag = 0;
                    break;
                }
                for (int i=1; i<n; ++i)
                {
                    if ((begin[i] & 0xC0) != 0x80) 
                    {
                        isError = true;
                        flag = 0;
                        break;
                    }
                    substring += begin[i];
                }
            }
            else
                flag = 0;
            
            if (isError)
                break;  
            else
                temp.push_back(substring);
            begin += n;
        }
    } 
    while (false);
    if(flag == 0 || temp.size() < 2 || temp.size() > 4)
        temp.clear();

    return temp;
}
2、提取text中的字符

std::list<std::string> RecruitNotify::split_utf8_string_V2(const std::string& text)
{
    std::list<std::string> temp;

    do 
    {
        if (text.length() <= 0)
            break;

        std::string::const_iterator begin = text.begin();
        std::string::const_iterator end   = text.end();
        while (begin != end)
        {
            unsigned char c = *begin;
            int n = 0;

            if ((c & 0x80) == 0)    
                n = 1;
            else if ((c & 0xE0) == 0xC0) 
                n = 2;
            else if ((c & 0xF0) == 0xE0) 
                n = 3;
            else if ((c & 0xF8) == 0xF0) 
                n = 4;
            else if ((c & 0xFC) == 0xF8) 
                n = 5;
            else if ((c & 0xFE) == 0xFC) 
                n = 6;
            else 
                break;

            if (end - begin < n) 
                break;

            std::string substring;
            substring += *begin;

            bool isError = false;
            for (int i=1; i<n; ++i)
            {
                if ((begin[i] & 0xC0) != 0x80) 
                {
                    isError = true;
                    break;
                }

                substring += begin[i];
            }

            if (isError)
                break;

            temp.push_back(substring);
            begin += n;
        }
    } 
    while (false);

    return temp;
}

